
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spiritually Tii</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #fff8f0; color: #333; margin: 0; padding: 20px; }
    header { text-align: center; padding: 20px; }
    h1 { color: #a86c5d; }
    section { margin-bottom: 40px; }
    .gallery img { max-width: 100px; margin: 10px; border-radius: 8px; }
    .payment { font-weight: bold; }
    iframe { width: 100%; height: 600px; border: none; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Spiritually Tii</h1>
    <p>Spiritual readings, guidance, and energy alignment.</p>
  </header>

  <section>
    <h2>Book a Session</h2>
    <iframe src="https://calendly.com/tianagaines1103/30min"></iframe>
  </section>

  <section>
    <h2>Payment Options</h2>
    <p class="payment">Cash App: $StarSeed1103</p>
    <p class="payment">Chime: $DevineEnergy010622</p>
    <p class="payment">Apple Pay: tianagaines13@gmail.com</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: tianagaines13@gmail.com</p>
  </section>
</body>
</html>
